{
  "expo": {
    "name": "sry-app",
    "slug": "sry-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.sry.sryapp"
    }
  },
  "name": "sry-app"
}
